<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/mo_accessibility_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeViewFocused|typeViewTextChanged"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagRequestTouchExplorationMode"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="true"
    android:canTakeScreenshot="true"
    android:settingsActivity="com.miniorange.miniorange_android.accessibility.AccessibilityDemoActivity" />
